<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Plugin name -->
  <string id="30000">globo.com</string>
  <!-- Services -->
  <string id="30001">globo.tv</string>
  <string id="30002">globosat play</string>
  <!-- Menu -->
  <string id="30011">Channels</string>
  <string id="30012">Live</string>
  <string id="30013">Favorites</string>
  <string id="30014">Search</string>
  <!-- Settings categories and labels -->
  <string id="31000">General</string>
  <string id="31100">Globo.tv</string>
  <string id="31110">Username</string>
  <string id="31120">Password</string>
  <string id="31200">Globosat Play</string>
  <string id="31210">Provider</string>
  <string id="31211">Algar Telecom</string>
  <string id="31212">GVT</string>
  <string id="31213">Multiplay</string>
  <string id="31214">NET</string>
  <string id="31215">NET Angra</string>
  <string id="31216">TV Oi</string>
  <string id="31217">Sky</string>
  <string id="31218">Vivo</string>
  <string id="31219">Globosat Guest</string>
  <string id="31220">Claro</string>
  <string id="31300">Addon Settings</string>
  <string id="31310">Maximum Video Resolution (if available)</string>
  <string id="31311">360p</string>
  <string id="31312">480p</string>
  <string id="31313">720p</string>
  <string id="31400">Videos Per Page</string>
  <string id="31500">Debug</string>
  <string id="31600">Clear data</string>
  <string id="31700">Max Bandwidth</string>
  <string id="31710">250 kbps</string>
  <string id="31720">500 kbps</string>
  <string id="31730">750 kbps</string>
  <string id="31740">1000 kbps</string>
  <string id="31750">1500 kbps</string>
  <string id="31760">2000 kbps</string>
  <string id="31770">3000 kbps</string>
  <string id="31800">Play "Video on demand" as "Live Stream"</string>
  <string id="31810">[COLOR orange]Play "Video on demand" as "Live Stream"[/COLOR]: The video starts faster</string>
  <string id="31820">but the maximum video resolution can't be chosen and Kodi doesn't use</string>
  <string id="31830">its internal video cache. If you are facing frequent video freezes,</string> 
  <string id="31840">leave this option unchecked and choose a maximum video resolution</string>
  <string id="31850">compatible with your internet.</string>
  <!-- Notifications messages -->
  <string id="32001">Authentication error. Invalid username or password.</string>
  <string id="32002">Provider %s not implemented yet.</string>
  <string id="32003">Unexpected Error: %s</string>
  <string id="32004">Data cleared.</string>
  <!-- Misc -->
  <string id="33001">Next Page</string>
  <string id="33002">Previous Day</string>
</strings>